{
  "domain": "helty",
  "name": "Helty VMC",
  "codeowners": ["@fmondora"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/fmondora/helty-homeassistant",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
}
